# Espeficifa que somos um cliente e que estaremos
# puxando certas diretrizes de configuração do servidor.
client

# Configura o IP do servidor alcançável pela internet.
remote 172.16.16.10 1194

# Protocolo a ser utilizado.
proto udp

# Configuração da interface virtual.
dev tun0

# Definição dos IPs das interfaces virtuais.
# Por padrão é: ifconfig ip_local ip_remoto.
ifconfig 10.10.10.2 10.10.10.1

# Adiciona a rede remota na tabela de roteamento
# para alcançar a sub-rede atrás do outro servidor.
route 192.168.20.0 255.255.255.0

# Configuração da Raiz Certificadora, do certificado
# e da chave. Cada cliente e o servidor devem ter seu
# próprio arquivo .cert e .key. O servidor e todos 
# os clientes usarão o mesmo arquivo .ca.
ca keys/ca.crt
cert keys/hades.crt
key keys/hades.key

# Adiciona uma assinatura HMAC adicional a todos
# os pacotes de handshake SSL/TLS para verificação
# de integridade. No servidor o valor deve ser 0,
# no cliente de ser 1.
tls-auth keys/ta.key 1

# Verifica o certificado do servidor.
remote-cert-tls server

# O parametro keepalive faz com que o servidor e o cliente monitorem
# a conexão, enviando pings periódicos um para o outro, 
# e reiniciem a VPN automaticamente caso não recebam resposta 
# dentro de um período determinado. O primeiro número especifica o intervalo dos pings 
# e o segundo o timeout, depois do qual a VPN é reiniciada.
keepalive 10 120

# Mantém as chaves carregadas e o 
# túnel aberto mesmo após um reinício.
persist-key
persist-tun

# Configuração do arquivo de log.
log openvpn.log

# Nível de verbosidade do log.
verb 3

# Reduz os privilégios do daemon OpenVpn
# após a reinicialização.
user nobody
group nobody

# Silencia mensagens repetidas. No máximo 20
# mensagens sequenciais da mesma categoria
# serão enviadas para o log.
mute 20
