   Static hostname: hades
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 512bcbd7352848d8a0073c85a112144a
           Boot ID: 0a62a529bd55433a9bf5c07279c87d2b
    Virtualization: kvm
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-514.16.1.el7.x86_64
      Architecture: x86-64

# Instalação de pacotes
yum install dhcp openvpn easy-rsa epel-release

# Configuração da interface de rede externa
TYPE="Ethernet"
BOOTPROTO="dhcp"
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
NAME="enp0s3"
UUID="5afe7c67-56f1-48a5-8312-c604253a46cc"
DEVICE="enp0s3"
ONBOOT="yes"
ZONE="external"

# Configuração da interface de rede interna
TYPE="Ethernet"
BOOTPROTO="none"
DEFROUTE="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
NAME="enp0s8"
UUID="ca415140-f3c8-4417-bb87-409ed061e105"
DEVICE="enp0s8"
ONBOOT="yes"
IPADDR="192.168.30.1"
PREFIX="24"
ZONE="internal"

# Configuração do arquivo /etc/dhcp/dhcpd.conf
ddns-update-style none;
authoritative;
log-facility local7;

subnet 192.168.30.0 netmask 255.255.255.0 {
  range 192.168.30.10 192.168.30.20;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option domain-name "rj.olimpus.xyz";
  option routers 192.168.30.1;
  option broadcast-address 192.168.30.254;
  default-lease-time 600;
  max-lease-time 7200;
  interface enp0s8;
}

# Habilitar o foward no kernel:
sysctl -w "net.ipv4.ip_forward=1" >> /etc/sysctl.conf

# Habilitar e liberar no firewall o serviço de DHCP
systemctl enable dhcpd
systemctl start dhcpd
firewall-cmd --add-service=dhcp --zone=internal --permanent
