# Porta usada no servidor.
port 1194

# Configuração do protocolo.
proto udp

# Configuração da interface virtual.
dev tun0

# Definição dos IPs das interfaces virtuais.
# Por padrão é: ifconfig ip_local ip_remoto.
ifconfig 10.10.10.1 10.10.10.2

# Adiciona a rede remota na tabela de roteamento
# para alcançar a sub-rede atrás do outro servidor.
route 192.168.30.0 255.255.255.0

# Configuração da Raiz Certificadora, do certificado
# e da chave. Cada cliente e o servidor devem ter seu
# próprio arquivo .cert e .key. O servidor e todos
# os clientes usarão o mesmo arquivo .ca.
ca keys/ca.crt
cert keys/zeus.crt
key keys/zeus.key 

# Adiciona uma assinatura HMAC adicional a todos
# os pacotes de handshake SSL/TLS para verificação
# de integridade. No servidor o valor deve ser 0,
# no cliente deve ser 1.
tls-auth keys/ta.key 0

# Parâmetros do Diffie Hellman, gerado com o comando.
# openssl dhparam -out dh2048.pem
dh keys/dh2048.pem

# Parametro necessario para utilizar conexão com certificados X509.
tls-server

# O parametro keepalive faz com que o servidor e o cliente monitorem
# a conexão, enviando pings periódicos um para o outro, 
# e reiniciem a VPN automaticamente caso não recebam resposta 
# dentro de um período determinado. O primeiro número especifica o intervalo dos pings 
# e o segundo o timeout, depois do qual a VPN é reiniciada. 
keepalive 10 120

# Mantém as chaves carregadas e o
# túnel aberto mesmo após um reinício.
persist-key
persist-tun

# Ativa compactação no link VPN e empurra para o cliente.
compress lz4-v2
push "compress lz4-v2"

# Reduz os privilégios do daemon OpenVpn
# após a inicialização.
user nobody
group nobody

# Mostra um arquivo de status curto mostrando
# conexões atuais e truncadas.
status openvpn-status.log

# Configuração do arquivo de log.
log         openvpn.log

# Nível de verbosidade do log.
verb 4

# Silencia mensagens repetidas. No máximo 20
# mensagens sequenciais da mesma categoria
# serão enviadas para o log.
mute 20

# Notificar o cliente quando o servidor reiniciar.
explicit-exit-notify 1
