// named.rfc1912.zones:

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

zone "olimpus.xyz" {
		type master;
		file "dynamic/olimpus.xyz.zone";
		allow-transfer { 192.168.10.3; };
        allow-update { key "rndc-key"; };
		notify yes;
};

zone "10.168.192.in-addr.arpa" {
		type master;
		file "dynamic/10.168.192.zone";
	    allow-transfer { 192.168.10.3; };
        allow-update { key "rndc-key"; };
		notify yes;
};
