$ORIGIN olimpus.xyz.
$TTL 3600
@   IN     SOA    zeus.olimpus.xyz. root.olimpus.xyz. (
                2017041501  ; Serial
                3H          ; refresh after 3 hours
                1H          ; retry after 1 hour
                1W          ; expire after 1 week
                1D )        ; minimum TTL of 1 day

            ; Name Server
@           IN  NS  zeus.olimpus.xyz.   ; DHCP, DNS Server
@           IN  NS  hera.olimpus.xyz.   ; DHCP, DNS Server

            ; Mail Exchanger
@           IN  MX  50 zeus.olimpus.xyz.    ; Mail Server

            ; Servers
zeus        IN  A   192.168.10.2
hera        IN  A   192.168.10.3
router      IN  A   192.168.10.1
